@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+3D&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem; }

/*===== NAVBAR w/ MEDIA QUERY ===== */
.navbar {
  background-color: #7b876d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
  padding: 0 3rem 0 3rem; }

.shop-title {
  font-family: "Rock 3D", sans-serif;
  color: black;
  font-size: 1.5rem;
  margin: .5rem; }

.navbar-links {
  height: 100%; }

.navbar-links ul {
  display: flex; }

.navbar-links li {
  list-style: none; }

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 1rem; }

.navbar-links li:hover {
  background-color: #989e8b; }

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.8rem;
  height: 1.3rem; }

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px; }

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start; }
  .toggle-button {
    display: flex; }
  .navbar-links {
    display: none;
    width: 100%; }
  .navbar-links ul {
    width: 100%;
    flex-direction: column; }
  .navbar-links ul li {
    text-align: center; }
  .navbar-links ul li a {
    padding: .5rem 1rem; }
  .navbar-links.active {
    display: flex; } }

/*===== ADMIN / MAIN ADD PRODUCTS===== */
.admin-main-container {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }

.admin-main-main {
  width: 40%;
  margin: auto;
  padding-top: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.admin-main-aside {
  width: 60%;
  margin: auto;
  padding-top: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.admin-main-fieldset {
  margin: auto;
  border-radius: 5px; }

.admin-main-fieldset > .admin-main-legend {
  color: #c67f43;
  margin: auto;
  padding: 0 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1; }

.admin-label {
  font-size: 1.1rem;
  padding-top: 10px;
  justify-content: flex-start; }

input[type='text'], input[type='number'], textarea {
  border: 1px solid #dedede;
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  width: 90%; }

#main-add-btn, .main-pub-btn {
  cursor: pointer;
  background-color: #7b876d;
  color: #fff;
  border: 0;
  display: block;
  font-size: 1rem;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.main-pub-btn:focus, .delete-btn:focus {
  outline-style: outset;
  background-color: #989e8b; }

.main-incoming-prod {
  display: flex;
  flex-direction: row; }

#main-incoming-prod {
  list-style-type: none; }

#main-incoming-prod li {
  height: 10rem;
  background-color: #fff;
  color: #333;
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #dedede; }

.main-delete-btn {
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  line-height: 20px;
  align-items: center; }

.main-delete-btn {
  cursor: pointer;
  background-color: #cccccc;
  color: #fff;
  border: 0;
  font-size: 1.1rem;
  line-height: 20px;
  padding: 2px 5px;
  align-self: center; }

/*===== ADMIN / MAIN w/ MEDIA QUERY ===== */
@media (max-width: 1020px) {
  .admin-main-container {
    flex-direction: column; }
  .admin-main-main {
    width: 100%;
    margin: auto; }
  .admin-main-aside {
    width: 100%;
    margin: auto; } }

/*===== ADMIN LOGIN SECTION ===== */
:root {
  --box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset; }

.body-admin-login {
  background-image: url(../assets/admin_login/background-img-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom; }

.login-container {
  width: 65vh;
  box-shadow: var(--box-shadow);
  background-color: #fff;
  opacity: 0.90;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1rem;
  margin: auto; }

.login-container:hover {
  opacity: 1; }

.login-group {
  margin-bottom: 1rem;
  transition: all .3s; }

.login-label {
  display: block;
  opacity: 1;
  transform: translateY(-2rem);
  transform-origin: 0 0;
  transition: all .3s;
  font-size: 1.2rem; }

.login-control {
  width: 100%;
  padding: 0.9rem;
  box-shadow: none;
  border-radius: 0;
  border-color: #ccc;
  border-style: none none solid none;
  transition: all .5s; }

.login-control::placeholder {
  color: transparent; }

.login-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #c67f43; }

.login-control:focus + .login-label, .login-control:not(:placeholder-shown) + .login-label {
  transform: translateY(-4rem) scale(0.825); }

.login-group:focus-within {
  transform: scale(1.05, 1.05); }

.login-fieldset {
  padding: 6rem;
  color: #7b876d;
  border-radius: 5px; }

.login-fieldset > .login-legend {
  color: #7b876d;
  margin: auto;
  padding: 0 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1; }

.login-btn {
  cursor: pointer;
  background-color: #7b876d;
  color: #fff;
  box-shadow: var(--box-shadow);
  border: 0;
  display: block;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 20px 0 30px;
  padding: 5px;
  width: 100%;
  border-radius: 5px; }

.login-btn:focus {
  background-color: #989e8b;
  outline-style: none; }

.container-product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 10%; }

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 5%;
  margin-right: 2%;
  margin-left: 2%;
  text-align: center;
  font-family: arial; }

.prodprice {
  color: grey;
  font-size: 22px; }

.card .add {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px; }

.card button:hover {
  opacity: 0.7; }

.products-container {
  max-width: 850px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px; }

.products-container ion-icon {
  font-size: 25px;
  color: darkcyan;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer; }

.product-header {
  width: 100%;
  max-width: 850px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto; }

.product-title {
  width: 45%; }

.price {
  width: 15%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center; }

.quantity {
  width: 30%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center; }

.total {
  width: 10%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center; }

.product {
  width: 45%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0; }

.product img {
  width: 200px; }

.basketTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0; }

.basketTotalTitle {
  width: 30%; }

.basketTotal {
  width: 10%; }

/* CHECKOUT BUTTON */
.checkOutBtn {
  border-radius: 4px;
  background-color: darkcyan;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; }

.checkOutBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; }

.checkOutBtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s; }

.checkOutBtn:hover span {
  padding-right: 25px; }

.checkOutBtn:hover span:after {
  opacity: 1;
  right: 0; }

svg {
  visibility: hidden; }

.johanna {
  background-color: white;
  padding: 0;
  box-sizing: border-box; }

.fa-snowflake {
  position: absolute;
  top: -20px;
  animation: fall linear forwards;
  color: white; }

@keyframes fall {
  to {
    transform: translateY(3000px); } }

#makeItSnow {
  position: absolute;
  margin-top: 35%;
  left: 1%;
  z-index: 20;
  border: none;
  height: 5%;
  width: 10%;
  background-color: brown;
  color: white;
  cursor: pointer;
  font-size: 18px; }

#makeItSnow:hover {
  opacity: 0.8; }

.bildspel {
  border: 2px solid black;
  width: 99%;
  overflow: hidden;
  position: relative;
  top: 0; }

.spel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.knapp {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.fyrkant {
  width: 50px;
  height: 10px;
  border: 2px solid #893f04;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s; }

.fyrkant:hover {
  background: #c67f43; }

input[name=cirkel] {
  /* gömmer den fula "gamla" menyn där uppe till vänster  */
  position: absolute;
  visibility: hidden; }

.bilder {
  height: 100%;
  width: 500%;
  display: flex; }

.bild {
  width: 20%;
  transition: 0.6s; }

.bild img {
  width: 100%;
  height: 100%; }

#cirkel1:checked ~ .ett {
  margin-left: 0; }

#cirkel2:checked ~ .ett {
  margin-left: -20%; }

#cirkel3:checked ~ .ett {
  margin-left: -40%; }

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 99%;
  margin-top: 600px; }

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  margin-top: 5%;
  text-align: center;
  font-family: arial;
  height: 550px; }

h1 {
  color: #d49b7e; }

.card img {
  height: 300px; }

.price {
  color: #d49b7e;
  font-size: 22px; }

p {
  color: #893f04; }

.card button {
  border: none;
  outline: 0;
  color: white;
  background-color: #c67f43;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  padding: 12px;
  text-align: center; }

.card button:hover {
  opacity: 0.7; }

.card .heart:hover {
  background-color: darkred; }

.card .heart {
  left: 6%;
  position: relative;
  height: 20px;
  width: 20px;
  background-color: grey;
  border-radius: 0 0 0 3px;
  transform: rotate(-45deg);
  cursor: pointer; }

.card .heart.fill-color {
  background-color: red; }

.card .heart::before {
  position: absolute;
  content: "";
  top: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 50%; }

.card .heart:after {
  position: absolute;
  content: "";
  right: -50%;
  top: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 50%; }

footer {
  position: relative;
  bottom: 0;
  width: 99%; }
