//===================================
/*===== NAVBAR w/ MEDIA QUERY =====*/
//===================================
.navbar {
    background-color: #7b876d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    margin-bottom: 1rem;
}
  
  .shop-title {
    font-size: 1.2rem;
    margin: .5rem; 
}
  
  .navbar-links {
    height: 100%; 
}
  
  .navbar-links ul {
    display: flex; 
}
  
  .navbar-links li {
    list-style: none; 
}
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 1rem; 
}
  
  .navbar-links li:hover {
    background-color: #989e8b; 
}
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.8rem;
    height: 1.3rem; 
}
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px; 
}
  
  @media (max-width: 800px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start; 
    }
    .toggle-button {
      display: flex; 
    }
    .navbar-links {
      display: none;
      width: 100%; 
    }
    .navbar-links ul {
      width: 100%;
      flex-direction: column; 
    }
    .navbar-links ul li {
      text-align: center; 
    }
    .navbar-links ul li a {
      padding: .5rem 1rem; 
    }
    .navbar-links.active {
      display: flex; 
    } 
}

//=======================================
/*===== ADMIN / MAIN ADD PRODUCTS =====*/ 
//=======================================
.admin-main-container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  // flex-flow: row wrap;
  // align-items: center;
  background-color: orchid;
}

.admin-main-main {
  width: 40%;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.admin-main-aside {
  width: 60%;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.admin-main-fieldset {
  margin: auto;
  // padding: 1.5rem;
  color: #c67f43;
  border-radius: 5px; 
}

.admin-main-fieldset > .admin-main-legend {
  color: #c67f43;
  margin: auto;
  padding: 0 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1; 

.admin-label {
  font-size: 1.1rem;
  padding-top: 10px;
  justify-content: flex-start;
}

input[type='text'], input[type='number'], textarea {
  border: 1px solid #dedede;
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  width: 90%;
}

#main-add-btn, .main-pub-btn {
  cursor: pointer;
  background-color: #7b876d;
  color: #fff;
  border: 0;
  display: block;
  font-size: 1rem;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.main-pub-btn:focus, .delete-btn:focus {
  outline-style: outset;
  background-color: #989e8b; 
}

.main-incoming-prod {
  border: 2px solid burlywood;
  display: flex;
  flex-direction: column;
}

#main-incoming-prod {
  list-style-type: none;
  // margin-bottom: 40px; 
  // display: flex;
  // flex-flow: column wrap;
  // justify-content: center;
 
}

#main-incoming-prod li {
  height: 5rem;
  background-color: #fff;
  color: #333;
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  align-self: center;
  border: 1px solid black;
  // padding: 10px;
  // margin: 10px 0; 
}

#main-incoming-prod li:hover .main-delete-btn {
  opacity: 1; 
}

.main-delete-btn {
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  line-height: 20px;
}

.delete-btn {
  cursor: pointer;
  background-color: red;
  color: black;
  border: 0;
  font-size: 1.1rem;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease; 
}



//=========================================
/*===== ADMIN / MAIN w/ MEDIA QUERY =====*/ 
//=========================================
@media (max-width: 1020px) {
  .admin-main-container {
    flex-direction: column;
  }

  .admin-main-main {
    width: 100%;
    margin: auto;
  }

  .admin-main-aside {
    width: 100%;
    margin: auto;
  }
}